<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Cz-Nc-UaW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oxi-RL-R6E">
            <objects>
                <navigationController id="4Cz-Nc-UaW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r3R-yE-7hk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="62r-zN-Uan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mub-fb-PRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="547"/>
        </scene>
        <!--逆求人フェスティバル-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="CEE-je-1k9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="r3S-ql-VHH" kind="embed" id="xph-CK-ZxF"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" title="逆求人フェスティバル" id="MI5-hP-SxD">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="lRV-QD-EeI">
                            <connections>
                                <action selector="toggleSideMenu:" destination="BYZ-38-t0r" id="Vwf-Ha-7aj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="547"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="U4c-tR-2LK">
            <objects>
                <viewController id="r3S-ql-VHH" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHX-go-eKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ef-ey-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="1228"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="aW2-fS-fqx">
            <objects>
                <viewController storyboardIdentifier="NowFirstViewController" id="MAQ-tp-wIL" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVB-FH-zm4"/>
                        <viewControllerLayoutGuide type="bottom" id="CEj-7L-Ubq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LR-wc-wtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6c-bV-Z4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1228"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="BZe-EE-oHk">
            <objects>
                <viewController storyboardIdentifier="FutureFirstViewController" id="K9l-c4-sGn" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cz-E9-RAa"/>
                        <viewControllerLayoutGuide type="bottom" id="9zc-4Z-KVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WaR-sV-fUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.74509803919999995" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alV-QX-lKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="1880"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="zc3-hd-8UW">
            <objects>
                <viewController storyboardIdentifier="ConculusionViewController" id="nnR-Ko-hzp" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EZA-NM-oqB"/>
                        <viewControllerLayoutGuide type="bottom" id="3ev-Eb-9aU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hub-y9-ff0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.41176470590000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWN-po-Dyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="2536"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="S2W-Zi-XO4">
            <objects>
                <viewController storyboardIdentifier="FutureSecondViewController" id="yOd-Xw-KgD" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcc-mI-bgA"/>
                        <viewControllerLayoutGuide type="bottom" id="hQc-mk-u4W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hcD-rd-DO2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47450980390000003" green="0.81960784310000001" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9g-WH-pUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="1880"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="7ut-tV-RMe">
            <objects>
                <viewController storyboardIdentifier="FutureThirdViewController" id="SKM-8i-bJt" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXu-vM-7Wd"/>
                        <viewControllerLayoutGuide type="bottom" id="nGS-a1-CMG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kE2-fU-BsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47450980389999886" green="0.81960784310000001" blue="0.14894916228157895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj5-E5-iZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="1880"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3F1-Ar-fQv">
            <objects>
                <viewController storyboardIdentifier="NowSecondViewController" id="ZFq-o0-VN3" customClass="SecondViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0J6-HO-7FQ"/>
                        <viewControllerLayoutGuide type="bottom" id="trW-4c-IOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9X-jv-c0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djJ-ea-o7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="1228"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="rFB-HQ-QUX">
            <objects>
                <viewController storyboardIdentifier="NowThirdViewController" id="DES-Px-zur" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4E-Jy-RO4"/>
                        <viewControllerLayoutGuide type="bottom" id="j4B-kD-xzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsp-Mo-gBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHW-Gf-lFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="1228"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="zTW-Ow-noU">
            <objects>
                <viewController storyboardIdentifier="NowForthViewController" id="7fo-Wj-lCY" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lh0-bJ-9WY"/>
                        <viewControllerLayoutGuide type="bottom" id="5ps-ff-UK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itv-ih-CLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.66666666669999997" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8F-aN-cfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="1228"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="G4K-Lv-gDw">
            <objects>
                <viewController storyboardIdentifier="FutureForthViewController" id="Cyh-4h-qSO" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYW-bj-vqD"/>
                        <viewControllerLayoutGuide type="bottom" id="Gye-NU-f7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krf-9f-MJ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5U-b5-BGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="1880"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="6Do-zV-qFa">
            <objects>
                <viewController storyboardIdentifier="NowFifthViewController" id="hUU-c7-MWA" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATZ-HG-9YB"/>
                        <viewControllerLayoutGuide type="bottom" id="oav-vt-iPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JY-QS-jDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.37254901959999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gn-PC-fkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772" y="1228"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Fur-jd-yni">
            <objects>
                <viewController storyboardIdentifier="SelfSecondViewController" id="Bb8-gc-KVc" customClass="SecondViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WcF-rV-ve7"/>
                        <viewControllerLayoutGuide type="bottom" id="csF-h3-fmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TW-Og-6Ns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.6588235294" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb1-OX-o9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="547"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="vTZ-f1-QE7">
            <objects>
                <viewController storyboardIdentifier="SelfFirstViewController" id="7s2-ia-LyH" customClass="FirstViewController" customModule="self_promotion_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJr-vv-R3o"/>
                        <viewControllerLayoutGuide type="bottom" id="dRt-0F-rHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6h-a3-t0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.41176470590000003" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psq-WF-92w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="547"/>
        </scene>
    </scenes>
</document>
